api/vacancy/vacancy.proto

syntax = "proto3";

package personaappapi.vacancy;

import "google/protobuf/wrappers.proto";

option java_package = "online.personaapp";
option java_outer_classname = "GrpcVacancy";

service PersonaAppVacancy {
    // Vacancy categories
    rpc GetVacancyCategoriesList (GetVacancyCategoriesListRequest) returns (GetVacancyCategoriesListResponse);
    // Vacancy
    rpc GetVacanciesList (GetVacanciesListRequest) returns (GetVacanciesListResponse);
    rpc GetVacancyDetails (GetVacancyDetailsRequest) returns (GetVacancyDetailsResponse);
    // Cities
    rpc GetCities (GetCitiesRequest) returns (GetCitiesResponse);
}

// Get Vacancies filters list
message GetVacancyCategoriesListRequest {
}

message GetVacancyCategoriesListResponse {
    message VacancyCategory {
        string id = 1;
        string title = 2;
        string icon_url = 3;
    }

    map<string, VacancyCategory> vacancy_categories = 1;
}

// Get Vacancies List
message GetVacanciesListRequest {
    map<string, Empty> categories_ids = 1;
    google.protobuf.StringValue cursor = 2;
    google.protobuf.Int32Value count = 3;
}

message GetVacanciesListResponse {
    message VacancyDetails {
        Vacancy vacancy = 1;
        repeated string image_urls = 2;
    }

    repeated string vacancies_ids = 1;
    map<string, VacancyDetails> vacancies = 2;
    map<string, Company> companies = 3;
    map<string, VacancyCategoryShort> categories = 4;
    google.protobuf.StringValue cursor = 5;
}

// Get Vacancy Details
message GetVacancyDetailsRequest {
    string vacancy_id = 1;
}

message GetVacancyDetailsResponse {
    message CompanyDescription {
        string description = 1;
    }

    message VacancyLocation {
        float latitude = 1;
        float longitude = 2;
    }

    message VacancyDescription {
        string description = 1;
        uint32 work_months_experience = 2;
        string work_schedule = 3;
        VacancyType type = 4;
        string address = 5;
        int32 country_code = 6;
    }

    message VacancyCompany {
        Company company = 1;
        CompanyDescription description = 2;
    }

    message VacancyImage {
        repeated string image_urls = 1;
    }

    Vacancy vacancy = 1;
    VacancyImage image = 2;
    VacancyLocation location = 3;
    VacancyDescription description = 4;
    VacancyCompany company = 5;
    City city = 6;
    map<string, VacancyCategoryShort> categories = 7;
}

// Get cities
message GetCitiesRequest {
    google.protobuf.Int32Value rating = 1;
    google.protobuf.StringValue filter = 2;
}

message GetCitiesResponse {
    repeated City cities = 1;
}

// Entity
enum VacancyType {
    VACANCY_TYPE_UNKNOWN = 0;
    VACANCY_TYPE_REMOTE = 1;
    VACANCY_TYPE_NORMAL = 2;
}

message Empty {
}

enum Currency {
    CURRENCY_UNKNOWN = 0;
    CURRENCY_UAH = 1;
}

message Company {
    string id = 1;
    string title = 2;
    string logo_url = 3;
}

message Vacancy {
    string id = 1;
    string title = 2;
    string phone = 3;
    int32 min_salary = 4;
    int32 max_salary = 5;
    string company_id = 6;
    Currency currency = 7;
    repeated string categories_ids = 8;
}

message VacancyCategoryShort {
    string title = 1;
}

message City {
    string id = 1;
    string name = 2;
    int32 country_code = 3;
    int32 rating = 4;
}