api/auth/auth.proto

syntax = "proto3";

package personaappapi.auth;

import "google/protobuf/timestamp.proto";

option go_package = "personaapp/pkg/grpcapi/auth";
option java_package = "online.personaapp";
option java_outer_classname = "GrpcAuth";

service PersonaAppAuth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
    rpc UpdateEmail (UpdateEmailRequest) returns (UpdateEmailResponse);
    rpc UpdatePhone (UpdatePhoneRequest) returns (UpdatePhoneResponse);
    rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

// Register
message RegisterRequest {
    string email = 1;
    string phone = 2; // optional for persona
    string password = 3;
    AccountType account_type = 4;
}

message RegisterResponse {
    Token token = 1;
}

// Login
message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    Token token = 1;
}

// Logout
message LogoutRequest {}

message LogoutResponse {}

// Refresh
message RefreshRequest {}

message RefreshResponse {
    Token token = 1;
}

// Update email
message UpdateEmailRequest {
    string email = 1;
}

message UpdateEmailResponse {
    Token token = 1;
}

// Update phone
message UpdatePhoneRequest {
    string phone = 1;
}

message UpdatePhoneResponse {
    Token token = 1;
}

// Update password
message UpdatePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message UpdatePasswordResponse {
    Token token = 1;
}

// Entities
enum AccountType {
    ACCOUNT_TYPE_UNKNOWN = 0;
    ACCOUNT_TYPE_COMPANY = 1;
    ACCOUNT_TYPE_PERSONA = 2;
}

message Token {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
    AccountType account_type = 3;
}