api/auth/auth.proto

syntax = "proto3";

package personaappapi.auth;

import "google/protobuf/timestamp.proto";

option java_package = "online.personaapp";
option java_outer_classname = "GrpcAuth";

service PersonaAppAuth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
    rpc GetSelf (GetSelfRequest) returns (GetSelfResponse);
    rpc UpdateEmail (UpdateEmailRequest) returns (UpdateEmailResponse);
    rpc UpdatePhone (UpdatePhoneRequest) returns (UpdatePhoneResponse);
    rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
    rpc RecoveryEmail (RecoveryEmailRequest) returns (RecoveryEmailResponse);
    rpc UpdatePasswordBySecret (UpdatePasswordBySecretRequest) returns (UpdatePasswordBySecretResponse);
}

// Register
message RegisterRequest {
    string email = 1;
    string phone = 2; // optional
    string password = 3;
    AccountType account_type = 4;
}

message RegisterResponse {
    Token token = 1;
}

// Login
message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    Token token = 1;
}

// Logout
message LogoutRequest {
}

message LogoutResponse {
}

// Refresh
message RefreshRequest {
}

message RefreshResponse {
    Token token = 1;
}

// GetSelf
message GetSelfRequest {
}

message GetSelfResponse {
    string email = 1;
    string phone = 2;
    AccountType account_type = 3;
}

// Update email
message UpdateEmailRequest {
    string email = 1;
    string password = 2;
}

message UpdateEmailResponse {
    Token token = 1;
}

// Update phone
message UpdatePhoneRequest {
    string phone = 1;
    string password = 2;
}

message UpdatePhoneResponse {
    Token token = 1;
}

// Update password
message UpdatePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message UpdatePasswordResponse {
    Token token = 1;
}

// Recovery email
message RecoveryEmailRequest {
    string email = 1;
}

message RecoveryEmailResponse {
}

// Update password by secret
message UpdatePasswordBySecretRequest {
    string secret = 1;
    string new_password = 2;
}

message UpdatePasswordBySecretResponse {
    Token token = 1;
}

// Entities
enum AccountType {
    ACCOUNT_TYPE_UNKNOWN = 0;
    ACCOUNT_TYPE_COMPANY = 1;
    ACCOUNT_TYPE_PERSONA = 2;
    ACCOUNT_TYPE_ADMIN = 3;
}

message Token {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
    AccountType account_type = 3;
}