api/auth/auth.proto

syntax = "proto3";

package personaappapi.auth;

import "google/protobuf/timestamp.proto";

option go_package = "personaapp/pkg/grpcapi/auth";
option java_package = "online.personaapp.core";
option java_outer_classname = "GrpcAuth";

service PersonaAppAuth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
    rpc UpdateEmail (UpdateEmailRequest) returns (UpdateEmailResponse);
    rpc UpdatePhone (UpdatePhoneRequest) returns (UpdatePhoneResponse);
    rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

// Register
message RegisterRequest {
    string email = 1;
    string phone = 2; // optional for persona
    string password = 3;
    AccountType account_type = 4;
}

message RegisterResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;

        INVALID_EMAIL = 3100;
        INVALID_EMAIL_FORMAT = 3101;
        INVALID_EMAIL_LENGTH = 3102;

        INVALID_PHONE = 3200;
        INVALID_PHONE_FORMAT = 3201;

        INVALID_ACCOUNT_TYPE = 3300;

        INVALID_PASSWORD = 3301;
        INVALID_PASSWORD_LENGTH = 3302;

        INVALID_TOKEN = 3400;
    }

    message Body {
        Token token = 1;
    }

    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Login
message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;

        INVALID_LOGIN = 3100;
        INVALID_LOGIN_LENGTH = 3101;

        INVALID_PASSWORD = 3301;
        INVALID_PASSWORD_LENGTH = 3302;
    }

    message Body {
        Token token = 1;
    }

    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Logout
message LogoutRequest {}

message LogoutResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
    }
    message Body {}
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Refresh
message RefreshRequest {}

message RefreshResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
    }
    message Body {
        Token token = 1;
    }
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Update email
message UpdateEmailRequest {
    string email = 1;
}

message UpdateEmailResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;

        INVALID_EMAIL = 3000;
        INVALID_EMAIL_LENGTH = 3001;
        INVALID_EMAIL_FORMAT = 3002;
    }
    message Body {
        Token token = 1;
    }
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Update phone
message UpdatePhoneRequest {
    string phone = 1;
}

message UpdatePhoneResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;

        INVALID_PHONE = 3000;
        INVALID_PHONE_LENGTH = 3001;
        INVALID_PHONE_FORMAT = 3002;
    }
    message Body {
        Token token = 1;
    }
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Update password
message UpdatePasswordRequest {
    string old_password = 1;
    string new_password = 2;
}

message UpdatePasswordResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;

        INVALID_PASSWORD = 3000;
        INVALID_PASSWORD_LENGTH = 3001;

        INVALID_OLD_PASSWORD = 3100;
        INVALID_OLD_PASSWORD_LENGTH = 3101;
        INVALID_OLD_PASSWORD_NOT_MATCH = 3102;
    }
    message Body {
        Token token = 1;
    }
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Entities
enum AccountType {
    ACCOUNT_TYPE_UNKNOWN = 0;
    ACCOUNT_TYPE_COMPANY = 1;
    ACCOUNT_TYPE_PERSONA = 2;
}

message Token {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
    AccountType account_type = 3;
}