api/personaapp.proto

syntax = "proto3";

package personaappapi;

import "google/protobuf/timestamp.proto";

service PersonaApp {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc Logout (LogoutRequest) returns (LogoutResponse);
    rpc Refresh (RefreshRequest) returns (RefreshResponse);
}

enum AccountType {
    ACCOUNT_TYPE_UNKNOWN = 0;
    ACCOUNT_TYPE_COMPANY = 1;
    ACCOUNT_TYPE_PERSONA = 2;
}

message RegisterRequest {
    string email = 1;
    string phone = 2; // optional for persona
    string password = 3;
    AccountType account_type = 4;
}

message Token {
    string token = 1;
    google.protobuf.Timestamp expires_at = 2;
    AccountType account_type = 3;
}

message RegisterResponse {
    Token token = 1;
}

message LoginRequest {
    string login = 1;
    string password = 2;
}

message LoginResponse {
    Token token = 1;
}

message LogoutRequest {}

message LogoutResponse {}

message RefreshRequest {}

message RefreshResponse {
    Token token = 1;
}
