api/company/company.proto

syntax = "proto3";

package personaappapi.company;

import "google/protobuf/wrappers.proto";

option go_package = "personaapp/pkg/grpcapi/company";
option java_package = "online.personaapp.core";
option java_outer_classname = "GrpcCompany";

service PersonaAppCompany {
    rpc UpdateCompany (UpdateCompanyRequest) returns (UpdateCompanyResponse);
    rpc UpdateCompanyActivityFields (UpdateCompanyActivityFieldsRequest) returns (UpdateCompanyActivityFieldsResponse);
    rpc GetCompany (GetCompanyRequest) returns (GetCompanyResponse);
    rpc GetCompaniesActivityFieldsList (GetCompaniesActivityFieldsListRequest) returns (GetCompaniesActivityFieldsListResponse);
}

// Update
message UpdateCompanyRequest {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue description = 2;
    google.protobuf.StringValue logo_url = 3;
}

message UpdateCompanyResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
        INVALID_TITLE_FORMAT = 3000;
        INVALID_TITLE_LENGTH = 3001;
        INVALID_DESCRIPTION_FORMAT = 3100;
        INVALID_DESCRIPTION_LENGTH = 3101;
        INVALID_LOGO_URL_FORMAT = 3200;
        INVALID_LOGO_URL_LENGTH = 3201;
    }

    message Body {}

    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Update Activity Fields
message UpdateCompanyActivityFieldsRequest {
    map<string, Empty> activity_fields = 1;
}

message UpdateCompanyActivityFieldsResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
    }
    message Body {}
    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Get
message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
    }

    message Company {
        string id = 1;
        string title = 2;
        string description = 3;
        string logo_url = 4;
        map<string, CompanyActivityField> activity_fields = 5;
    }

    message CompanyActivityField {
        string id = 1;
        string title = 2;
        string icon_url = 3;
    }

    message Body {
        Company company = 1;
    }

    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Get
message GetCompaniesActivityFieldsListRequest {}

message GetCompaniesActivityFieldsListResponse {
    enum ErrorCode {
        UNKNOWN_ERROR_CODE = 0;
    }
    message CompanyActivityField {
        string id = 1;
        string title = 2;
        string icon_url = 3;
    }

    message Body {
        map<string, CompanyActivityField> activity_fields = 1;
    }

    oneof response {
        Body body = 1;
        ErrorCode error_code = 2;
    }
}

// Entities
message Empty {}