api/company/company.proto

syntax = "proto3";

package personaappapi.company;

import "google/protobuf/wrappers.proto";

option java_package = "online.personaapp";
option java_outer_classname = "GrpcCompany";

service PersonaAppCompany {
    rpc UpdateCompany (UpdateCompanyRequest) returns (UpdateCompanyResponse);
    rpc UpdateCompanyActivityFields (UpdateCompanyActivityFieldsRequest) returns (UpdateCompanyActivityFieldsResponse);
    rpc GetCompany (GetCompanyRequest) returns (GetCompanyResponse);
    rpc GetCompaniesActivityFieldsList (GetCompaniesActivityFieldsListRequest) returns (GetCompaniesActivityFieldsListResponse);
}

// Update
message UpdateCompanyRequest {
    google.protobuf.StringValue title = 1;
    google.protobuf.StringValue description = 2;
    google.protobuf.StringValue logo_url = 3;
}

message UpdateCompanyResponse {}

// Update Activity Fields
message UpdateCompanyActivityFieldsRequest {
    map<string, Empty> activity_fields = 1;
}

message UpdateCompanyActivityFieldsResponse {}

// Get
message GetCompanyRequest {
    string id = 1;
}

message GetCompanyResponse {
    message Company {
        string id = 1;
        string title = 2;
        string description = 3;
        string logo_url = 4;
        map<string, CompanyActivityField> activity_fields = 5;
    }

    Company company = 1;
}

// Get
message GetCompaniesActivityFieldsListRequest {}

message GetCompaniesActivityFieldsListResponse {
    map<string, CompanyActivityField> activity_fields = 1;
}

// Entities
message Empty {}

message CompanyActivityField {
    string id = 1;
    string title = 2;
    string icon_url = 3;
}